{
  "version": 2,
  "builds": [
    {
      "src": "sgo/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "sgo/wsgi.py"
    }
  ]
}
